{
  "name": "@olympion/workforce-console",
  "version": "0.1.0",
  "private": true,
  "description": "Workforce Console application workspace",
  "main": "src/index.js",
  "scripts": {
    "lint": "node --check src/index.js",
    "type-check": "node --check src/index.js",
    "test": "node --test",
    "build": "node --check src/index.js"
  }
}
